# ============================================================
#  ~/.config/ftd/config — file_to_dev 설정 샘플
#  ./file_to_dev.sh init 실행 시 자동 생성됩니다.
#  민감 정보(IP, 패스워드)는 init 후 직접 입력하세요.
# ============================================================

FTD_FW_MODE='scan'
FTD_FW_DIR=''
FTD_FW_NAME='firmware.img'
FTD_TFTP_PATH='/tftpboot'
FTD_SERVER_IP='auto'
FTD_HTTP_PORT='80'
FTD_AP_IP='auto'
FTD_SERIAL_DEV='auto'
FTD_AUTO_LOGIN='off'
FTD_LOGIN_USER='root'
FTD_LOGIN_PASS=''
FTD_MANAGE_HTTP='off'
FTD_SYSUPGRADE_OPTS=''
FTD_DV_INTEGRATION='off'
FTD_ALIAS='ftd'
